#DB CONFIG
PGUSER = 'postgres'
PGPASSWORD = 'postgres'
PGDATABASE = 'gameStart'
PGHOST = 'gamestartpostgresdb.cfpavqpe3v9m.us-west-1.rds.amazonaws.com'
PGPORT= 5432


#RAWG API
API_KEY = 'da02a6537a9b4428b7fa21d5df695e98'
API_BASE_URL = 'https://api.rawg.io/api'

#GOOGLE MAPS
GOOGLE_KEY='AIzaSyBX1mVE77vY6fsEYU__Pe2M83qKooIOhuk'